<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_custom_view"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <com.saeedhonari.customviewsavestate.widgets.CustomSwitchView
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.saeedhonari.customviewsavestate.widgets.CustomSwitchView
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.saeedhonari.customviewsavestate.widgets.CustomSwitchView
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>
